01. 风起青蘋水自寒
02. 花开不待故人催
03. 乱丝深处一灯青
04. 雾重前溪且慢行
05. 云压孤城雨未落
06. 回身一步海天宽
07. 水向低处自成川
08. 山长水远见人心
09. 满天阴色未闻雷
10. 一步轻时一步沉
11. 路通时节好添桥
12. 春水无声过浅滩
13. 长夜微光照故人
14. 空盏方能听雨声
15. 山在云深无人问
16. 雷动寒根已先知
17. 同舟过岸各西东
18. 看尽潮生再落棋
19. 风满空庭人未眠
20. 登楼方觉远山低
21. 雪尽寒溪见石桥
22. 门深未必藏好月
23. 千山洗尽见秋心
24. 一夜东风草又青
25. 风重肩头仍向前
26. 水满溪桥路自平
27. 泉清方有白云来
28. 木折多因雪太深
29. 深潭无浪自藏龙
30. 灯火微明借夜深
31. 一叶轻摇满庭风
32. 山炉细火到天明
33. 回看来路更从容
34. 满弓最怕不知收
35. 日出千山色渐明
36. 一点寒灯照夜长
37. 心平自见万川明
38. 石缝新芽带雨生
39. 溪回山转有人家
40. 冰开水面见游鱼
41. 潮退方知月在沙
42. 半盏清泉已满心
43. 枯枝不断误春风
44. 好月从来不怕迟
45. 山鸟同枝自有音
46. 老树经霜枝更青
47. 云破时分月正圆
48. 古井无波水自深
49. 春蛇蜕骨入新林
50. 鼎中细火慢熬春
51. 雷过千山草木醒
52. 静水深流藏远势
53. 长鸿落处又长天
54. 高下之间先看云
55. 月满西楼风已生
56. 隔岸观潮见远汀
57. 风过千年裂古岩
58. 好酒逢人香更浓
59. 花落花开各有时
60. 行到收身见远山
61. 月到中天不用言
62. 船偏一寸即回篙
63. 守灯更比点灯难
64. 千山未尽舟自行